a -.nm-n· --⁴-·——·n—— -..h ,...,,,«

2216

 

Εῑοῆιιιι x1111

t‘u'r testanti, idq, diuerfix 171033,- ⁷

T cstlcuh 3013611 9333310Σί01·-
⁷ Venas δι’ after-ia, &minaresissici 30-
“· truncatae& vbi? 13111 e‘xssmao na pe-
ritonaei amplitudine excidentes
⁷⁷ . 1131110031 113ρ1103111111 54011111111-
[001111113ζὶ0 aecorpus ‚ quof'd v 3-
3003131331331οΡ011αο1011,εῆ01
mare incipiunt-'3 squ huius vari-
cofi corponsquod pytamidssi afli
„⁷ 1131301311 001111-εὲ
D Β3113 varicosi corporis} seu sedes
3 νεΞῖ3 &arteria ἰε3311313,.-Σε

stisintinmm 11111οῗ uemm, &fc te
4³ stzssub‘icantzam spargant ⁵⁷
Vafis semen a te-ste deterens· 311111-
Ρκεξὲῗῖιὶιὺ vasis 1031011 def-fex 111113 se-
gandum 1331ὶί3 humano-cen} ,ἰς-
em

· · menfflaifis

finit> r* ⁷ ·
Praesens effigies doeferentxs semen
nassas ροΣΣὶωῑὶῖΣὲ-ἰ) ostendit 3 <313ae
; 1031311111ωο mimamaerat inno-¹
Α ’ lucro: δε Μαι-’13010 1113 aspe-
⁶ rxtaaefqucoemumaxffaoe m} eius
’03113 sede postseffimffm coaspi-

ciuntttrffquae 1311013010 11110011·
nascebatua >⁷:2⁷

&mxad‘ehneaemzfftzemm haec ie
110111 emszpmtxomsoffiehdu, quae
gibbaest2test1squemuolucrono
&mail-stat · ·

’ ⁷ scitum 31015.- 101031103311110 te-
J'stts 003313331001ρ333 111110111-
Ῐεὲἓηξέεὲῖ. mosa 00110010 Σςζ

ta: mdzcat mataps-vt issa antc-
autem 30335- ᾔεις31 exprl'une
haffu& ita* 0310· pastenotcm ⁷2&
&qm ffishfnqaemes ’11013 vttjique
-- - ,ἐπε-0013333330,-

Ν ΒΣ11113 venat, fle 31ΣΣΕΣΕ 1031133113

co 1111311310,ἰο11 v aricofi εοΣροΣίε
conus

„⁷2⁵” 3111ςοί1 corporisbafiS, &‘ m- testsss

 

ξ
’ὲ

,1 “
,ξ Ο,

'Y--ssffissts η m·-

Ιᾏζ hacfigurape'oultanter monstram ·

1010101331,οε ramulos 111 te· . ’

; maneum, “ ,, ῑ -’
f ’ ι3011331301133ῒε10003 31ἰο1 de· . -

fficeffigxe ademvasssstmen ‘dese ⁷
ἱ131113 pomo, qttae'&mox 0131000- . ⁷

L« f Tcffisaquosemendessfezens 13530- , ’ῑ

Μ Hac eadem etim effigre L nota

 

Ezpflcatmffilg 0 HE

1303311113111 11311οἰ13110 intimum
133013010314301310 -ι
Testis 1110 intimo 30 huc 0031161113
mmmm, ἰεάῖ3 1311001031ος-
· ἐ ·» ῐ3ῖ300019000, &stfpedm em zp-
2 fiasrearenemostendens in{ 113
vaencqsuffi {Buff 0030130 in er 1
11111.- Appaffinefiffmquehxc fora-
⁷ mina ramulorum 11311ςοί1 cor-
0033 qm& tzdaeessmyteffl 1111-
plantam-1331-

P

 

Q, In hac-effigze nltimam 7101113 111111- ’
5⁷ cam muomqmmue 3011301113 ⁷

dffl'ccffu, δεῖ ex aste-{6 {atem 32oe
11133101131133 0411311ωο003 par

ΞΗ* temR notafaffidthffl mpg)

⁷ ⁷ 3351013030 10110311,οε 01161115 in
μ0013ἰρεξο11331 1101311ΣοΗέ qux 3 ’13- .⁷
33313110133111311333313131033 :
111 13113 1003303301 9011130111. ¹
1811101313- 1101·οὲ &qm-§t 101101110Σί ’

 

· S ἢ· pant& 3811133131313510111331 uc “ ι
2} ρ ¹ ,00111131331101101110 τ’

‚⁷1³⁷ 23 Hoeaeestzs {pe-1? ΓΤ 2³⁶6& dffie&us<1a
,ξ- sss‘ ⁷ cetfiruafomm 001 10303 substan· 5
⁷ :N , 1. nam dfffufor 3εᾘὸζῑ1113111 ;
, ram (11111101111033311331-13111εὸ

”“ · nwssstssans †.⁷Utffizomodosub -
13311011ωο εὸειΣ-ελεεεε 31 ’30113 ξ

λ ἓε31131ο30113ἀ313ς3 psaecipt} s 1

2: mgefinwlectfndz„ figmae ⁴:13³ g e-
Ὗ a . 0115-11101111103033315· ⁷

⁷ ’ ’Pwvzaeffirmvmsexv

AEc mmzebrzumfifflrarum pri

4133 esi 523?ss qu& fabiam {imffimis ,ξε

. 4}ka bagmam reflexum eff sarsum, 5.ss
‘⁹' midam 2222me mscnterzum, ἶ

ἕ ’,Μωνέωει hacdfquaeex parte dt
· ⁷⁷ μηθ’-11333192 dehneataeffifft :meri & νε. ’

 

„dum 13113313κί313 wemnob s nufZJla ex

ἐ melias 1033ᾴί1· exhihssmm 5-ηιῖ εὸνβοῑὲὸω
nonadedum obefisff · ·· ’·

DaEemtfflaez antemmaeswsedzs 11113- ’

Β ” rior superficzes

&ww 101133 rtefflna 301
,Ᾰᾟεῑέὲᾯείερξξέἱῶεπὼωω 111013 ς,
tur ab altera, quassqzzss 11133111- ⁹
fflodlfflsa M ⁸0 ,3111- ιιι en] ῑῂςζξῃ ‘⁴⁷
brana 113ἰο111111 mesenssenu

ffflfflssr& “iaudfflzmm 11310111
ὠὼῦῖε Qostarmn ⁷, ’ἵει

natus an]

 

 

  

2 sfaeffofitumm &stendezaemquemadmo-

βάντε παιδῖ-0510 acm {wiffam &maia ⁴

