  

“ ὅ( 13' m fix-'imo 901131111- musea
10‚huiussecundi museuIrenam
{eggggnom' ua‘ ‘in tendfflem

 

„ Ἀεοιι 91311113..

(231 Οᾶίζὸῦῦἱζὶὺψω ‘mouentium mu-
ξ cu'ms &rum

f ‘0 gertius 1101Ἀπί 13000113-οω mu

sculusssuius tendorqssemadmo
εἷ dum ὅ( 9111311310εωὶ, ,ζ’-’ζ

‘'³⁷3ss ΞΣ w . ,1001111000-
ἶῡῖ ,,,,, qsseMmdicaQffiest ·

 

 

,Ξ stenorem 11101631 portionem.

 

ς11111111010111 110131ᾏ131100111ω

scuitiiaetmketmtei12-⁴ 2

⁷ c Tenffo tefflafi'mugadeniqae [11111
, ωε, meilis qui 3 ‘tertio pedis
1111211 10 eduntur ⁷

 

tiszxatiorfumahdueens
ιζ’ξἈῘῖῙᾸ-ε F 1 G v R A xvn.
ligamenti52eimnkm propemodum li-

gqmmti dfferwtzamwsemet common.
straus, ²2th famens os exprimit ,
’ 44ιῖἔὲ · «ἶ ³

   
   

dlmso »ἶς’ - .

. EBG Ηῗῑῖξιὲῗῗωωωω ”’

ἶ.

      

‚pam‘a 1011115 1101ιῖ11εῇ ,Ξ Ἀ

S T ς Qntus &mut-*mouentium mirs- ,
,1ε111113ΝΞ1α13 §posteriore efflas-'1³5
masculi 3311031 110131,Τ autem?
exus musculi 3111010113 ρἈττΞῐΞεῗροῗῇ

mntus‘tibmn 1110110111οω 11111-

XY Egcamis ᾗᾞῑκᾏῶξῇἈι-ε, ve}33-m Y ,Ῐ
a Prima& pedem mouentium inu-J ⁴

'h scum& ffib PQP htechatasterh sc Ἀ
cundum pedem 111οωηο0 mufj .

d Mqlfzulus suram canstltuemmm5 Ξ
, maxlmus‚pedemque mouentia ⁷

FIGVR*”L¹⁴25“l⁰¹⁴mxv11 ἄε’ ’

. , ⁴¹ .;“ .
. , (001.. επ, « -.“ ⁷ “
, , ,θείη ἐξ, ’ “’ ,
ἑτι, 3. τις ν ‘c ,
Δ, - , , Ξ, . > 45 Ξ. , , -

ξ κῃ, ἢ ” - Ξ », v ς. » ’.ΐ-ᾃῖςξ*
,Ε Ἀ ,

a ᾗ

1

CD Femoris offis humilior-2 capita, ²

,Εἰ-’01113113 sq 10113 ‚appehdicis ti-

 

013 offis proceffuS‚ qui finum

1115111 reditui} qufia duo humi
liora {moris offis capita effi-

01113030ωρ10111101011111101

¹ ft> sufflandumeducit.
G ” §mmfenoxis Ἀ pendi cis tibiae

 

⁷2„ ,,,,, «ς. κοῶ, 01000001 911105 vehuntur ’

,. ‘i‘i qu& goanmufculorum,

  

H Intv gmaneoluffi
11< 11151113, verumKextertor maneo-

lus riuamxnfigmtu‘ ⁷
LM„ ωαψς-1101391 ’111 11113 maxi-
’ΪῙ”” ωηερεάεωςμηοῌςῖωω quat v
:ff ἐξ-’Ἀ 35 mm, inter rehquos corpoi 13
Ἀ ’Ἀ ’ {musculos unenffifigne Quem. ·

     

11ξε.ω {calcis offi 1111Γο11331 {parti-
00311111 indicae N antem pot·
” ’Νξωηεωαω εει-1011113 13111111,ἅεῑε
’Ἀ {2222}ssss Hedem mouemium m u-
” (τι, ² {mum ostendit ÷
· eres 1031301033, fgnmns dsto-
,’ 3010103001111000113
1³1¹ ffsshgssmentum 0101εζῖᾕξτ1ω fernd-
ri's cum 0011010103ζοίὲ articula
3111111εᾶ0113 ,
ἱιὲωεηῐοωω port10nes,ex ma-
onoexternoq femoris processu
in meticulosum Γ11οῙ1311113 ab.-

 

† Γοζ γ’ [51] , ae potiffimum m tibi&
3311113 ”“’ mdue'ntium septimi

θ uu euius quatuor pedis 0101101111 « Pomunculaehoamentoru qu0q3‚ .
- tertiam 08. 11ᾶᾶ6115. “ ·’ ’ , 31301οε 11ε110113 1011101ιῖ0. pro

f PortiQ. musculi intei pedem mo ᾖ ‘5 cefiLs femoris prQnatae, ὅ( in ⁷
A nentium quintis ἐ >⁷ ἦ ff? ofitauxim tibia mduentem mu-

„g¹ Tendo sexti pedem mouentium A Ἀ [01111111 praecipuedegenergnteg. Ξ

museuii »f e 11400513οεοω111530100111,1011(11113
b‚Tend1noed1o1tos extendentes ; . is. etiam omnibus articulis εὸωη·
ι ⁷ ⁷ , ›jpoihcema caeterisd1⁰1÷ ἒ ’ 11ε,01100 1111αε1-ΐ11ω genu arti·

⁷ ἱ culum ambit, ea tantum parte
mepta, cui 111013 praeponitur.

³ s Ligamentum genu articulo pro
v {mum quod externo ipsius late
, nattenditur 1
³·*L1gamentu h& ἔτ genu articulo
Ξ, , pecuiiare censetur atque exter-
’ ’ 11019Γ1113131ε11311οῑ11ω visitur.

,, Ξ ,AX Ἀ ijggamentu ex tibiae offis iproeeffli

F aetatem &Qus 03 insentu.

Ξ ΞΕ, - supegioifem fibulae
. Ξ „pai-tem nbiaeefficonneetens --

 

4 ’ Z Ξ ῐρἓἈωεηωω inseri-{mem fibulae ι

partem tibiae alligans
a 1411101113οεοω ligan1entizm‚ fibu
13111 tibiae offi toto (iustu, quo

iiiutitcen3 haec offa οε111ἰε11111,ςὸ,-
miens ff

 

 

