 

⁷58 Exphcatlo thur Lib Ῑ

Tanna, vn Βότω». 1.

F Ι o v 1( A haec exhibet 1611·πηῖαωῖῥὶ
nam cum osse sacro , Θ· coxyge ex
vno latere. ⁷ ⁷

-AB Collum emus
’ taeinter A &ss [0000160101οα-
10603. · =

duodecim c6stans 4116065303, quae
interceptae C & D numeris [153
4 4 insigniuntur -j ⁷ , .
EF Qinque lumbdrum vertebtae.
GH 03 sacrum sex 600601801οι spon-
ῙΚ ⁷ Cactlxffsets coceyx (5116ῑῂ01· 0650113
LL Ipsffloffffimfflffi corpora lic—etam.
tem quaedam solum notentur,

ΝΜ vgffergfgffim laterales processus,
NN Proceffixsinfertores. · ⁷
00 Process'us superiores PP. 91 (0669613

 

QQ ⁷P0}}}}}af⁷³et⁷qt1ae elabitur spinae
J RR Cartilago hanc, 86511610 vertebram

-» 5016066603,

Fx 64111111- 1 1. & 1j11. ξ

co posta factem anteriorem ,infitior po·
(licam, tercia seorsim collocata (666]-
gem designat.

{AB anamma< 1.H1chara
· §tetes signant decem ⁷‚vertebras

' ⁷ tenduntur deorsum: harum sex
priores ad 03 saetam pertinent,
· relique ad coccygem
,4ἰί Μ R. 1. 2 Earundem vertebra-
* ‘³⁸¹¹ {seffffissgssff‘ffl 1²1*
ffiaumcfflum vettebrae secun-

dicemus, nullum 6011660110 15-
· <ramentum-

NN 06 P. Q.2 ,0653 magm 161113 fini

 

[6916101 ertebtae [Ξ ⁷

5 CD Spjnae pars 1110166610 constitHens ,

idem tamen de reliquis intellige ἶ.

D V A B v s his figuris exprimitur os
sacrum ‚ cum coccyge [φενὶονὶ lo« ·

quae ab extremo lumborum pro- ⁷

 

dae. R processus lateralis verte· ,4
btae quintae tuberculum. 6111,,ν1 ἶ”

 

[661106ξᾶ priHatim ΝΗ. notatur ,
finus 9606611613 eiusdem lateris ⁷
4 , 9611660066. · .
. P. . Qissum notatqutapparetmpar ·

te apposita. 00. lineam ceu co· 3⁷3 ⁷

sta‘m mter mediam, (50660113 611- 3
fflnguuntur In fi'nu th retro
, ‚ est, P foueam?- [εᾷᾆω in parte 4
4 6160066.· eam q'Hae humiliot·
e.‚st Φ inte tium vtr'quHe ’[6-
. 9616034 ⁷ ⁷ -4
r ’8 · 1. 24 Proceffit's 616001· 6 latere fini-
: stro ,9351063 offis sacri v 61160160,
T 2. Smusqmretrospthurmaltto-
16, 1601 'dicti 91066160 parterm ’
quem demittitur tubercule
(51ὲοἀᾴ601 vltime lumborH xter- .
te rae . 4 ’
2. Praedicti snus alae. a 9606601600-
) re V,a postica Laetantur. .
1. 2. Proceffitum mfim'orum pri· j
mae huius vertebrae cum secun-
da summa parte connexus, qui .,
50100103 conspicitur, similisque 4
est ijidem qui in lumbis haben.- 21
⁷ tur. ,4 · ·
1. 2. Proceffuum lateralium duam
. summm-um vertebrarum sacti s
offis connexio. ⁴
...Sextinodi tHberculi 6111661116- 4-
retcaudula. :j ,4
1. 2. 3· Ligamentum cartilagine j„
sum interiacens Vltimam sacri os ἶ·
· 4 1 gs vertebram 8( primam cau·
- ae. · 5
2. 3.Catti1agoacaude extremode-
· pendens. ⁷·
“ Proceffus postxc1 offis faeti. i
h 1 k z. Vix 600[916ἰ901[11οτ; notat
606601669661111610,5000663106εὲ Ξ;
10600116600611161011. ⁷
3· 4 5 6. 1. 2. Notae foraminum per ,
quae egz ediHnth 066115. ’

Fmvm ⁷¹⁷¹³Z⁷Uf

H Ι 6 triplex apparet scapularum hu·- ⁴

weride lineatio. ‘Prema antenor se· i
flamia pasin-22 tertia latera& :s qux ..trian-
guli formam habet. Maius latus retro ⁷
varium (ἃ protenffim ab Y ad Ζ ,per X

„cranfienn Minus elatos εβ, a Ζ ad A

⁷ ,4 pe}5³ ad YMedz‘um vero ἃ pane anteriori
a a ⁷

 

⁷⁷ ΑΒ 31 1- 2 Sinusin quem reqiptmr 03 hm
strum ‚ in quod 03 [0601003 m· ⁷

metz.. verum 91090650 figura fe- ⁷ ε
“ Μ w* *cunda

 

