   

ss]

 

Tazvu 1111.

Fxovma

1. 11. 111. 1111. v.

P Rx M A Figura naturalem inculpa-
tamque capitis confirmationem ab

altero lacere oculis oppon1‘23relcquae fi ⁷ ν
guras monstrosas insuetusque ostendum .

quae interdum casu inueniuntur. Ῥν 'ma
autem pecutzarner monstrat certa ossa‚
suturas (9· foramina capitis 2²9· maxilla·

’ν’-ἷςωσοβ,

, υ)

mm , quorum fingulafia's charaderibus ⁷ ⁴

infigniuntur.

Sutura coronalis,
Sutura lambdoides.
Obelaea vel sagittalis

Spatium quod est mter squan osam Α λ

ὅ( lambdoidem.

H Commissum squamosa.

03 coronale. -

Idem 01( altem latere.

03 frontis. ⁷ · - ‘1

03 bafilare seu occipitii. d

Το11190113 03.

Maximus processus offiS, 0111101101·-

, mis

Primum os maxissae superioris,

Processus eimdem 01113,οΧ quo ma-
101 03111133 111 (0019011003.

ΑΓ901 {tas 0111 adnascitur musculus
1011190111 111 qui maxfflam 111ξο-
rior 0111 monet 1 ·

Q1tum [1190111 ae maxillae 03. ,
rocefl‘us 9111111 offis maxissae supe-
1· ’10 13, ex 9110 91113 quaedam 0011-
stituitur 01113 zygomatis vel 111-
gahS ι

Proceffixs offis 101119011101,0119110
fit altera pars 01113 iam disti.

Co 111111 F* 11νῦ emsdem offiS.

1111 611111 03 0111103110 temporum offi
committens

Linea 0 ffi cuneiformi ὅ( 11011113 os-
fi communis.

Commissum communis cuneo ὃ( “

quarto offi maxfflae superioris.

Commissum communis off 3 fron-
tis, δ( 9111110 maxfflae 1119011110 ὅ(
ΕΠΠὲΟ. ,, ’

1511119103 9100011113 1111111110 ihfemae,
ὃ( edess m quam msegtitut.

Mamillaris 9100011113. ⁷

Maxilla inferior.

Hoc in 1000 conueniunt 1011111111
suturarum , quibus maxilla su-

   

*qq

⁷ „ quaeipfi 0111111011οί1111311111111130 2

901101 ab offe flentis (1111111σ111
1111.

⁷· Secundum maxfflae [1190110113 03.
. Meatus audstorij

Tertium 03 maxfflae supernae.

Eiusdem 03 quintum.

Secunda commissura eiusdem ma-
xfflae supenoriS.

Eiusdem primum foramen 00111- ³

amnne
Aemus 1911113 processus,

v · Primum foramen offis frontis.

F1GVRA SEXTA.

F 10111111.- hac caluaria fundm, eiusq5
inftmaesedes demonstrantur. ut autem
melius omnia perspicerentur, maxillam
inferiorem amouimus.

Το11111111 suturae iambdoidis.

Pars commiffur (319110111οῑ11.

Μ. Bona portio offis basssariS,seu 00
0191111. ,

Pars offium tempor 11111.

2. 3. 4. 5. (3111101 proceffus 1010110103,
911111101111311111110113 notan.

03 01111015, Γ —

Primum 03 [1190110113 maxffiae.

Υ Qrtux 11 03 0191010111.
03 zygomatis. 1. iugale.
· ⁷ Commissum eiusdem.
r (301111111111113 00 1111110013 cuneo

ὅ( 9111110 Qffi maxfflae superio-
113.

Commiffura communis cuneo,&

quarto offi maxfflae lam distae.
1111161013 communis eiusdem ma- ,,
xissae secundo ὃ( quarto offi- -- L

· 11113.)
Μοἀ131011611113111101 03 frontiS‚& ⁷

'maxillam superiorem.
Sinus mtra quem 1001911111 maxilla v
infru a.
Ρ10001Γ us styliformis: ψ ’
Proceffus 111911111111113113.

Tubercula offis basssaris. ⁸

01111103 istc} 111019Ι ostendunt termi- ’

nos commissum lambdoidi33 ὅ( ’

9199391,οί11 quintum foramen os- ᾗ
13 a ρ03 ⁷ ⁴

Lmeamngenslambdmdem ’
Linea 1110191003 a iam (116111 scan
dens 901 tempora , quae ab 1111-

³tzio (1101110111 1111111101 est, quam
111031.

Pars (0111111910 cuneum ambiemus ,

--supe

 

 

