’136

 

013001311,31101 veto pollici tendi-
nes offert.

 

Explicatio Figur Lib Ι Ι

Ρο1-’110 11111Γο1110111111, quorum aiter ² ’”

 

TavaA 1⁷1„

 

  

0 Excarnis primi pollicis internodij “ ζ]
sedes· ’ , F 1 G V R A ἔναιε nihil quo ad [filionis ξ. -
pq Duo musculi hac parte videntur ‚ ⁷ ⁷ rationem dzff fferens, oculis in latus
quorum quinotatur p, inseritur ⁷ ι v Γ . uersa exhibetur.- in hoca Vesalvj tabula
inbrachiale, &quiq‚in duos se· ψ ⁷, Δι’βεητὶεπς, quodin hac appareant mu·
catur tendines, ex quibus vnusin ⁷ ⁷ sculi faczez,quodq‚ membrana sextimu·
pollicis primum articulum 111- qulicibiam mouentium diuulfiz sit,quo χ .
lctitur, alter Vero in eiusdem manifestiores sint musculi. ⁴
90111013 sequentes articulos Γο re
ci it. -
Σ In (1011110 crure primusnotatur mo Vnus ex musculis 11011113. = ἓ, ⁷
tus 091Γο11,011111311111111111 Γ,111111)11-111113 musculus palpeer superio· -
stu ³ tur‚ter,1doautemt:u 1101019113.
insertio. -Q unarium alas diducit. ..
2 Finis secundi crus mouentium mu- ’ Vnus musculorum 13011 superioris “
3 sculi. Finis tertii. Temporalis musculus, ‚ ,ᾗ
ᾖ ο· Sextus tibiam mouentium muscu :⁷ 0311183101 foramenissud ad off 3 hu
Xy 1113, 0111113 principium notat x: ius terminum, meatus audite»
y veto sedem vbi carnosus esse} 11113011.-
des nit membranaeque modo Musculusnansor, 1011 mafl‘eter.
totum {emurobuestiss haecsaepe Musculus buccarum motibus subscr
in vulneribus femoris 9011011111111 fg 1110113, &ex vna maxilla 111 311015. j
adfert· ’ ‘ pronatus. ⁷ ⁴
a Masculus tibiam mouentium 110- Musculus ab inferiori maxilla mos ⁷
11113.., hyoides 9100116103. ’ -Ἲ
ε Odimus} Musculus 3 90610113 0110111 03 hyoi = ¹
‘y Porcio sexti & septimi musculoru· ¹, des 1111011113 r
femur mouentium inguinum - ⁶< ⁷ Tertius musculorum laryngi com
9100101038 “landulae . munit. 111, qui ex elatiore offis 90 .
3 Ostauusfemutmouentium. &oris sede enatus, finitur in ,
2 Secundus tibiam mouentium. , ,. - prim am iai-y ngis cartilaginem. '
{n Excarnis'} tibiae offis 9313 ²¹ vero in· . χ Qedamv olandulae retro 31111011-
ternum malleolum. ⁷ 2 ⁷ - 3 f ’ {3 13111.
4 Sextus musculus mouentium 90- . , . 1131111111303911131110Γο111113.
3 deni: huius ortum indicat θ.19-, Dimidia pars musculi 111011011- -- ⁷ 2
sius vero tendiiiis initium notati , tis humeri scapulam, quat in 5.
w *1.(80111101110111Γο10111ζ.Γ :4 ss: .’ 12 ⁷ ⁷²⁷ ,110113 tabula ostendetur sub 1.·
λ 3091131113οΧ pedem 310000110113. Ῐ ,ς- ἶ· xj& Δ ,
‚a 'sendo muscuh pollicem erioentxs ·’. 'Muscuius brachium mouentium ⁷
y Museuius quatuor digitos 0111οἀ038- . - ..911111113. Idem manifestior erit ’ἰ
ξ Q 9011100111 111 latus internum a in tabu 4 uota Ξ, &' 111 deci·
0110εο113 digitis abducit. · . ⁷, . 1113 A.
θ ngamffl transuersum m COHO pc- ,8001100113 cubitu-m flesteutmm -
. (113, quod m aiterumlatusseaio- Cuugmm extendens 13 ,K , ³
3„ Aac reflexum est. 0- —2 1ma1capu1ae1ftaee 01131113 ’ ’ ⁷ ,
„- ” Tendo 110111 0111Γο11119οἀοω moue· „ . [Hicquoque exiguum 0111090111 na· ⁷⁷
num - 10· “’».ῗζ.·« semu· autem 01( smumfaspulae J
e „Primus pedemmouem. , ..ἐξ pat& ’ . ᾗ
³ Qaffflss· ᾗ Γ ’ Η30 m parte duo 91303031 11111- ’
τ TendotemJ musculi 10118113 aegra Γ sculi §abitum extendentes 00·
⁷ 01113 ., , ’.ὲ 2< efflat Qod 31110111 111ίί801113 χ
v ⁸ Μ11Γο111113 tertium quatuor digit& protuberat, tertius musculi} sex- .
ru'm 03 11061093. ,tendens sub 00 131113,1”11 causa μ’*
φ Pedem mouentium quintus. est.

R Cubiti apex in quem inseratur mu
Γο11 11 effendentes cubmam

. ., .
SMuscu

       

