· · .⁷ 218120592110111ῐ111Ἥο11111101112112,

Exphcatto Figu. ’ΜΒ Ι 5f

ξ abc&

  

anv-‘aa νε.

VARVS, ἢεί( figuris οε· humen· sini-
2212211 reprgss’maxurffl rima pars eius

· q amarior, posterior altera„

1. 2 Offis hume 1029111· quoffl sca-
93112 mnoaeus

1. 2 Huius capitis tubercuium
externum, 901· quod 2101011--

· liz: 11112115 Ηέ211101112, 001111οἃ1111-

“ . . tang, 9211121012.. 21110τὲ02·οω fa-

ciem 2 0990825201. Ε, 110-

tat.
’ 2. ,ι’-’1111001115 capitis ipsius: tu-
{mmm mfffiungem, ,internum ‚4

,ξ’ - 2112002011αά2 0111212100 011101·-

no.

ab extem-³³.. distinguens ε eius
oermimmd innstnmm osten-

* (111ΙΗ. quae 11000111οῇ) cemiss·
ce

· ῑ M21 2 Η1ιέ11508ῑ50001102, 0111011

bitus' m cambit, 901112111ῃῖ<ὶ eius

'z , denutmcffleae finum. ,112111 L&

Mflatem 1110011122(

1., 11192110221011011 ipfiqs numeri: ’

offis 1000280952 110οΜ02111 4

’· ’22 Fouea „ei fldem ,offis a ,postica ffi-

0101000201 1112101· 01201111· 0 ffiu
sskipcsg 10 200111,1’12021011190 proces
11 90811002,

ὲ. · 1 2 Ε1110111111110111110110292111 tra

ᾳὲἓά (0019111111111202 stipes 012-
c

. ἱ 1 2. Lmea (1112002111 0121101 hac m

92110 ,(1315 1111111021..

” 4 22 85110115 ,01110121ῖο 901· (922111 neruus

ἓ

, (1112111115 meat ad 0120011121.

’ 1. 2 Gapmmtemu n offis hu-

Πλξῖϊὶι.

. . “ Ξ 1-2,,<329 00212000211111τ21ῐ2010 ante-

non PLhahsst alueolum quendam ,

901· 0110111· (01511115 neruus inter ’

leqbs, quLananumfenuntussde-
a 11111.-

1111011180οε0 capit-{sexterna parte .

2111001115-01121111111 nerui ad 1112-
. -1111111.(011110111111111,. ,

’ ’ Ζ. 21Offis 11111101190111029215. X

91091·Ξο 0810001101· pars elatior,
quat· 81111012 011.Ζ.1111”01·101·,11011-
nihil protuberans Υ V 010 211100-
{tus 0000109210, ad brachium te
entis.

staat- Val.

 

³ 2.Α1-’9011025-οΐ11021211152111011115011-
‚ 1115οἯ5.
Β 1.ΑΗ2 280001250112112001111· 111 921· , -

 

 

 
 

 

1. Η111115οΚ159215211εο1101,2,110-
tat partem 2101020211,0 0111111111
hofeffi ἷξε-10015 sedicet nomunil
91010501211-115-,800115 ms ἔη11115

ἶ tribus* pnofibas hammon est,

- 2080002005 fed d», 120121111- 10-

0115 tum subhmiof 'tum 910111-

0012115.

tei ause-‚mori prope smum, Vnde
musa-ssus <tabitam mouentium

prim· us externo suc> 9111101910
progreduur.

 

F'rG‘VJR Aa vu,

. 2 ΜΕ· 115· Ῑω figuraqduo brachii reffi
· βα- νερκιεῆηῑαηιξ,-αραϊεε interna ‚

,, prior, ab exteffina, acce-ra .-

³· ἴ 1. 2 Idvmuersum quod cubitum

0219110101Αο-1101-20111210’11110112ε

0010110ος20 br aemam V ocatur, Ξ
terminus ad 0110111101 A ad bra

, 0111210 B ,11ἔ1121111·. ξ

ξ

ἒ

ξ

“ ἶ r. Mmofflscannw, vac 0211101· ore

9100011115,0011010511111111111111111
qui 081, V t (1111111105, supra 1-t4‘0
01 1102111’“ m pnofehumen' parte,-
& proprie not-amr 9215 11111115
pzoceffusexoerna

1 2.Ρ10001ἷ1151011·0 [90802115 911112- ἱ
tim 5211100111ῂᾶ 011οὴ115011ἃο5, ξ
cnaraCter tamen 1111001201 pat- 1
tem proce-{1448 magisnofftat ³

1. 2. Sinus grandmn‘scannae, in 'que ⁴

10091121110111011(10011102.

- ³ 1 Aipentaeesquaedam apparentes

in 01101 Tu proceffiis‘ 12101111 can-
nae (η 2110110115

” Ξ ss· 1.2;Μ11101·15021111220011111(.
⁵ 1 2. Caput: minoas cannae, quod “

humeri externo 029101 coniga-
1199901 finum, que nin medio
’30613-

,2⁴5 1 2 Cenaxmmovfficannae
- ³ 1.- 2 Caput ezusdem camlae conti·

gUUssT <33³ “po-

1. 2. ζῬ10001ἓῑι5 maim 15 hannaesty 10

s 1111115 vnde νεῷγθεῶνῖ ς Graece di-
eitun·

· - 1. 2 Cartxlaoobonampartecannae

minoris 0111108110 15,.01-12· carpo ar
1100121111· 9011121Ξ11111911οξἐῇἔ11 γ

F {a ΠΟ-

 

