220 Β Exphcatmfigu.Lib.1H.

xiiuoluaetumfia 9011100000 pm

’ namu-fite . ,

’ Membranamm 3· 9031101100 pro-
1131310111, &metm continen-
tium. 9010011011ιρ mumque hic

3110303011οω
K ,‚ Vten 00101013 substaeatiahic quo-

Κ Vaesstmena testemvtcmmdcdu Α
cens. ³

   
  
    
      
        
    
        
    
        
      
      
        
      
 
        
          
     
    
      
     
      
          
          
        
            
       
       
       

    
 
   
  
 
    

Veficae cauim- ν
“’ ‘ ’ Vrinarifflum meatuum 111101τί0. „

'V ’ἔ Vtinariomm meatuum frustula
hic 9109011010111. ’

ἓ r 0 11 D 11. xxv 11 1. Ὗ < , qur: 0011Ε9ε10111111 ›= 311οΔ stetin,
qua 111011. ΕΜΔιι 011111ίέ11103,
“Α1ε1τ rm s. a vena & 31110113 ” L ⁴ 1111111111019101101111·

Veficae 0010103930,1101100111101
’ inscnta ,30 vtinam m 1¹ 13 proi}-

010113. Υ1011.001103,ὃῑ fi qaid hi e

19οᾶ31101οω fit 10110911, etiam
2 11111313 appofiris Qfflerims ‚

1111111511011- panem , ,

membranam excurretes‚qua
ι Δ peritonaeo committuntur.
Ennio 11011ςά 3310110 testem· ade 1}
uatium,super201emfiand1vte '
ri sedempetens.
*⁴ „ μ commixtio venae, ὀι 3110110 se-
: minahum ‚ quae mstar ral-
’ midis est, (50 varicibus
131111.
Testis sinister.
. · ι Vasfemen atestemvtemm defe-
· rens.
1 obtusus vteri· fundi angula&² in ’ᾳ
, quem vas femen deferens mser „
tionem 1110111111. , .
Hac sede fundus vteri‘i ceruicem ’
terminatur, hac ue 1031011019-
. 61130011Γ1Ε111101Ἳ4 ium.
Vteri ceruix.
Hic veficae ceruix in vteri 001111οἒ
9100111011111· ae (10111111.
Vasasuntinfetiorem vecti fundi
sedem δε ceruicem implican-
ν» 113
- ³ · (301010ον100 ons 0011101111.
’ ’ 2 v Meatus vtinam erenibus in vesi-

T'Az.» vx. Exn. xxx.

Δ H ὧ 0 eit} effigia-grauida mulieris,

euim venter desuff uffsst‘im apertus ,’
eft, ex eoque emptum omentum, νε
.: -mecius appareat &maricula-x, intestina
(9· merus, huiusquefigura ex aiiiusin

praegmvm observem.

ΑΒ > C. Pa-rs interior 9011101101, quae ⁷
, rsmxseulis abdominis 30111010-
Roga* 00110110 11093113 9311130110 ⁴ ἓ
“ fine Vnius costae confraffione
oculis-occurrit.

03111 ducentes. GH 81ῐὲιῖἒὲιῇ pars qum 11111613 est
f 1 0· v 11 ιιᾸ xxxx» 11< ” Mgggssguaezer quas vtetus offi-

z buspeffinisanneffitur
« Vter} substantia, quae in haecf-
figie ad 1111111110οω usque 3-
scendit.
¹ Tunicaea 9011101100 pronatae3 quq
. testiculos ,31161113 spermatiCOS,
‚ , pattemq3 uteri anteriorem ob-

- uoluunt ‚huiusque externum
tunicam constituunt.

1 0 v a A hac ‘uterum σηπίαι cer
uice refe rt‚ea magnitudine, 911αῇ- ἰ
re in nonpraegnamibtcs w'fiwr. Estque
aduertendum ntericaepus a summo ad
imum effe diffidam, quo sps us :amas
‘mim m conspeflum venia.

Β Β. Vten fund: s 11113

   

Linea (91ῇά3111310Δο 1111131 fam· Q. com 1113111013311101101· 9313.
11131331· f 1- ‘⁷⁶ ³- ‘

bcrans. Α ervks xxxi.

Interioris 30 9109110 fandi vteri
11111100 0131113103.

{F Β metieris· fundi v‘te-ti 901110, effla

, tiorssi vteri: fede deorsum m fun-

IN bac figura conspicitur amus
empwsbcmore, diuifiasq3 adre-
&os angulos , pareest-m pwfieriore quo

di smum §Qube-tans. uenarum illa congeries (ssc‘undas‘ uo-
H H ἱ ,Fundi vtessi orificium. < cant) huius anteriori maxime parti ad·
80011πὰ1131 0110310 ue fundi 1710, haerescentes potius uideatur.

ABCD ’

